#-------PostgreSQL connection details--------
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/ebadb_dev
spring.datasource.username=postgres
spring.datasource.password=Cristian_22
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

server.port = 8122

# ===================================
# Postgres Database Configuration
# ===================================
app.postgres.url=jdbc:postgresql://localhost:5433/ebadb_dev
app.postgres.username=postgres
app.postgres.password=Cristian_22
#app.postgres.schema=;
#app.postgres.driver=jdbc:postgresql;


